.header-contaiter {
  flex: 1;
}

.header-status {
  border-radius: 4rem;
  background-color: rgb(161, 196, 3);
  padding: 0px 20rem;
  height: 46rem;
  line-height: 46rem;
  font-size: 28rem;
  color: rgb(255, 255, 255);
}

.header-icon {
  height: 46rem;
  line-height: 46rem;
  font-size: 28rem;
  margin-left: 10rem;
  margin-right: 10rem;
}

.header-nickName {
  height: 46rem;
  line-height: 46rem;
  font-size: 28rem;
  color: rgb(51, 51, 51);
}

.header-index {
  height: 46rem;
  line-height: 46rem;
  font-size: 28rem;
  color: rgb(153, 153, 153);
}

.header-tid {
  font-size: 28rem;
  color: rgb(51, 51, 51);
}

.header-time {
  font-size: 28rem;
  color: rgb(153, 153, 153);
}
