@import "./layout";
@import "./header";
@import "./item";

.item-header-contaiter {
  padding: 28rem 40rem;
  align-items: center;
}

.items-containter {
  padding: 0 40rem;
}

.postage {
  min-height: 88rem;
  padding: 28rem 40rem 28rem 0;
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.postage-text {
  font-size: 28rem;
  color: rgb(51, 51, 51);
}

.postage-num, .postage-payment {
  color: rgb(227, 59, 63);
  margin-left: 10rem;
  margin-right: 10rem;
}

.postage-cost {
  color: rgb(153, 153, 153);
}

.postage-paytype {
  font-size: 20rem;
  border: 1rem solid rgb(255, 102, 0);
  color: rgb(255, 102, 0);
  padding: 3rem 10rem;
  border-radius: 4rem;
  margin-left: 10rem;
}
