.item-containter {
  border-bottom: 1rem solid rgb(230, 230, 230);
  padding: 28rem 0;
}

.item-img {
  display: flex;
  width: 130rem;
  height: 130rem;
  justifyContent: center;
  alignItems: center;
}

/**
 * flex 剩余部分铺满
 */
.item-right {
  display: flex;
  flex: 1;
  marginLeft: 28rem;
  justifyContent: flex-start;
  alignItems: flex-start;
}

.outer-iid, .sku {
  font-size: 28rem;
  color: rgb(153, 153, 153);
  margin-top: 5px;
}

.price-containter {
  display: flex;
  flex: 1;
  margin-top: 5px;
}

.price {
  font-size: 28rem;
  color: rgb(51, 51, 51);

}

.price-split {
  margin-left: 10rem;
  margin-right: 10rem;
}
