.comm-grid {
  flex: 1;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.comm-col {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.comm-subject {
  font-size: 32rem;
  color: #333333;
  line-height: 46rem;
  lines: 2;
  text-overflow: ellipsis;
  height: 92rem;
  overflow: hidden;
}

.comm-border-top {
  border-top: 1rem solid rgb(230, 230, 230);
}

.comm-border-bottom {
  border-bottom: 1rem solid rgb(230, 230, 230);
}

.comm-top5 {
  margin-top: 10rem;
}

.comm-pdtb14 {
  padding: 28rem 0;
}

.comm-pdlr20 {
  padding: 0 40rem;
}
